<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kaikai.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kaikai.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaikaihit.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="一、Java基础1.Java特性Java做为一门“全面”面向对象的编程语言，提供了面向对象的四种基本性质：抽象性、封装性、继承性和多态性。 面向对象主要有四大特性：封装、抽象、继承和多态。 Java支持8种数据类型： byte—————&gt;Byteshort—————&gt;Shortint——————&gt;Integerlong——————&gt;Longfloat——————&gt;F">
<meta property="og:type" content="article">
<meta property="og:title" content="Java SE基础|Java基础和关键字">
<meta property="og:url" content="kaikaihit.github.io/2020/08/26/Java-SE%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94Java%E5%9F%BA%E7%A1%80%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97/index.html">
<meta property="og:site_name" content="zhangkai&#39;s Blogs">
<meta property="og:description" content="一、Java基础1.Java特性Java做为一门“全面”面向对象的编程语言，提供了面向对象的四种基本性质：抽象性、封装性、继承性和多态性。 面向对象主要有四大特性：封装、抽象、继承和多态。 Java支持8种数据类型： byte—————&gt;Byteshort—————&gt;Shortint——————&gt;Integerlong——————&gt;Longfloat——————&gt;F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20180914/826546_1536916757441_FF474C03D9D513A3519773CB35561940">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200827164545555.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3premJoaA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200827164616859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3premJoaA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200827164632485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3premJoaA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="c:/Users/hit_zhangkai/AppData/Roaming/Typora/typora-user-images/image-20200826185120931.png">
<meta property="article:published_time" content="2020-08-26T06:20:01.000Z">
<meta property="article:modified_time" content="2020-08-27T08:48:44.918Z">
<meta property="article:author" content="kaikai">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20180914/826546_1536916757441_FF474C03D9D513A3519773CB35561940">


<link rel="canonical" href="kaikaihit.github.io/2020/08/26/Java-SE%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94Java%E5%9F%BA%E7%A1%80%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java SE基础|Java基础和关键字 | zhangkai's Blogs</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/myjs/clicklove.js"></script>
<link rel="alternate" href="/atom.xml" title="zhangkai's Blogs" type="application/atom+xml">
</head>
<script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband">
    <a target="_blank" rel="noopener" href="https://github.com/kaikaihit" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>
  
<!--   <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script> -->


  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhangkai's Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">内在的干劲、勤奋的工作态度和坚韧不拔的精神</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">一、Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.Java特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java%E5%A6%82%E4%BD%95%E6%94%AF%E6%8C%81%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2.Java如何支持正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8F%8A%E5%85%B6%E7%94%A8%E9%80%94"><span class="nav-number">1.3.</span> <span class="nav-text">3.正则表达式及其用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Java%E5%92%8CJavaScript"><span class="nav-number">1.4.</span> <span class="nav-text">4.Java和JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Java%E5%A6%82%E4%BD%95%E8%B7%B3%E5%87%BA%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.5.</span> <span class="nav-text">5.Java如何跳出循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-amp-%E5%92%8C-amp-amp-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.6.</span> <span class="nav-text">6.&amp;和&amp;&amp;的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-int%E5%92%8CInteger%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.7.</span> <span class="nav-text">7.int和Integer有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Array%E5%92%8CArrayList%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.8.</span> <span class="nav-text">8.Array和ArrayList的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">1.9.</span> <span class="nav-text">9.值传递和引用传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Lamda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BC%98%E7%BC%BA%E7%82%B9%E3%80%82"><span class="nav-number">1.10.</span> <span class="nav-text">10.Lamda表达式是什么？优缺点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Map%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.11.</span> <span class="nav-text">11.Map的分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">二、关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">1.访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B1%BB%E3%80%81%E6%96%B9%E6%B3%95%E5%92%8C%E5%8F%98%E9%87%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">2.类、方法和变量修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.3.</span> <span class="nav-text">3.程序控制语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">4.错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8C%85%E7%9B%B8%E5%85%B3"><span class="nav-number">2.5.</span> <span class="nav-text">5.包相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.6.</span> <span class="nav-text">6.基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8F%98%E9%87%8F%E5%BC%95%E7%94%A8"><span class="nav-number">2.7.</span> <span class="nav-text">7.变量引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%BF%9D%E7%95%99%E5%AD%97"><span class="nav-number">2.8.</span> <span class="nav-text">8.保留字</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaikai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">kaikai</p>
  <div class="site-description" itemprop="description">不断的奋斗就是走上成功之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com//kaikaihit/kaikaihit.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;&#x2F;kaikaihit&#x2F;kaikaihit.github.io.git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kaikai@hit.edu.cn" title="E-Mail → mailto:kaikai@hit.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/kaikaihit" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;kaikaihit" rel="noopener" target="_blank"><i class="fab fa-glide-g fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhangkaia" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhangkaia" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zkzbhh" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zkzbhh" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/zhang-kai" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zhang-kai" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i>博客园</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://console.leancloud.app/" title="https:&#x2F;&#x2F;console.leancloud.app&#x2F;" rel="noopener" target="_blank">LeanCloud</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xxx.itp.ac.cn/" title="http:&#x2F;&#x2F;xxx.itp.ac.cn&#x2F;" rel="noopener" target="_blank">arxiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://arxiv-sanity.com/" title="http:&#x2F;&#x2F;arxiv-sanity.com&#x2F;" rel="noopener" target="_blank">arxiv-santity</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dblp.uni-trier.de/db/journals/tc/index.html" title="https:&#x2F;&#x2F;dblp.uni-trier.de&#x2F;db&#x2F;journals&#x2F;tc&#x2F;index.html" rel="noopener" target="_blank">TC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dblp.uni-trier.de/db/journals/re/" title="https:&#x2F;&#x2F;dblp.uni-trier.de&#x2F;db&#x2F;journals&#x2F;re&#x2F;" rel="noopener" target="_blank">RE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dblp.uni-trier.de/db/journals/tsc/" title="https:&#x2F;&#x2F;dblp.uni-trier.de&#x2F;db&#x2F;journals&#x2F;tsc&#x2F;" rel="noopener" target="_blank">TSC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dblp.uni-trier.de/db/conf/icsoc/" title="https:&#x2F;&#x2F;dblp.uni-trier.de&#x2F;db&#x2F;conf&#x2F;icsoc&#x2F;" rel="noopener" target="_blank">ICSOC</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dblp.uni-trier.de/db/conf/IEEEscc/" title="https:&#x2F;&#x2F;dblp.uni-trier.de&#x2F;db&#x2F;conf&#x2F;IEEEscc&#x2F;" rel="noopener" target="_blank">SCC</a>
        </li>
    </ul>
  </div>

      </section>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <h5 class="widget-title" style="font-size:20px;text-align:center;color:#87CEFA;margin:20px 0 0px;text-shadow: 1px 1px black,-1px -1px black,1px -1px black,-1px 1px black;">Tag Cloud</h5>
        <div id="myCanvasContainer" class="widget tagcloud" style="font-size:20px;">
          <canvas width="220" height="200" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/" rel="tag">Hibernate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Struts/" rel="tag">Struts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86%E4%B8%8E%E6%A0%88/" rel="tag">堆与栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%B8%9A%E6%9C%BA%E7%90%86/" rel="tag">工业机理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%B8%9A%E6%9C%BA%E7%90%86%E6%A8%A1%E5%9E%8B/" rel="tag">工业机理模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E6%8A%80%E5%B7%A7/" rel="tag">方法技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-%E5%AE%9E%E4%BD%93%E5%AF%B9%E9%BD%90/" rel="tag">知识图谱 实体对齐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-%E7%9F%A5%E8%AF%86%E5%AD%98%E5%82%A8/" rel="tag">知识图谱 知识存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA/" rel="tag">知识表示</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%BA%A7%E7%AE%97%E6%B3%95/" rel="tag">高级算法</a><span class="tag-list-count">1</span></li></ul>
          </canvas>
        </div>
      </div>
      

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/kaikaihit" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="kaikaihit.github.io/2020/08/26/Java-SE%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94Java%E5%9F%BA%E7%A1%80%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="kaikai">
      <meta itemprop="description" content="不断的奋斗就是走上成功之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangkai's Blogs">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java SE基础|Java基础和关键字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 14:20:01" itemprop="dateCreated datePublished" datetime="2020-08-26T14:20:01+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-27 16:48:44" itemprop="dateModified" datetime="2020-08-27T16:48:44+08:00">2020-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/" itemprop="url" rel="index"><span itemprop="name">Java面试宝典</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/26/Java-SE%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94Java%E5%9F%BA%E7%A1%80%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/26/Java-SE%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94Java%E5%9F%BA%E7%A1%80%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span class="post-meta-item-text">本文字数：</span>
              <span>9.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="https://uploadfiles.nowcoder.com/images/20180914/826546_1536916757441_FF474C03D9D513A3519773CB35561940" alt="Java基础"></p>
<h1 id="一、Java基础"><a href="#一、Java基础" class="headerlink" title="一、Java基础"></a>一、Java基础</h1><h2 id="1-Java特性"><a href="#1-Java特性" class="headerlink" title="1.Java特性"></a>1.Java特性</h2><p>Java做为一门“全面”面向对象的编程语言，提供了面向对象的<strong>四种基本性质：抽象性、封装性、继承性和多态性</strong>。 面向对象主要有四大特性：<strong>封装、抽象、继承和多态</strong>。</p>
<p>Java支持8种数据类型：</p>
<p>byte—————&gt;Byte<br>short—————&gt;Short<br>int——————&gt;Integer<br>long——————&gt;Long<br>float——————&gt;Float<br>double——————&gt;Double<br>boolean——————&gt;Boolean<br>char——————&gt;Character</p>
<a id="more"></a>



<h2 id="2-Java如何支持正则表达式"><a href="#2-Java如何支持正则表达式" class="headerlink" title="2.Java如何支持正则表达式"></a>2.Java如何支持正则表达式</h2><p>Java中的String类提供了支持正则表达式操作的方法，包括：matches()、replaceAll()、replaceFirst()、split()。此外，Java中可以用Pattern类表示正则表达式对象，它提供了丰富的API进行各种正则表达式操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RegExpTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String str = <span class="string">&quot;成都市(成华区)(武侯区)(高新区)&quot;</span>;</span><br><span class="line">        Pattern p = Pattern.compile(<span class="string">&quot;.*?(?=\\()&quot;</span>);</span><br><span class="line">        Matcher m = p.matcher(str);</span><br><span class="line">        <span class="keyword">if</span>(m.find()) &#123;</span><br><span class="line">            System.out.println(m.group());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>返回结果是：成都市</p>
<p><img data-src="https://img-blog.csdnimg.cn/20200827164545555.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3premJoaA==,size_16,color_FFFFFF,t_70#pic_center" alt="正则表达式匹配规则(1)"></p>
<p><img data-src="https://img-blog.csdnimg.cn/20200827164616859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3premJoaA==,size_16,color_FFFFFF,t_70#pic_center" alt="正则表达式匹配规则(2)"></p>
<p><img data-src="https://img-blog.csdnimg.cn/20200827164632485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3premJoaA==,size_16,color_FFFFFF,t_70#pic_center" alt="正则表达式匹配规则(3)"></p>
<h2 id="3-正则表达式及其用途"><a href="#3-正则表达式及其用途" class="headerlink" title="3.正则表达式及其用途"></a>3.正则表达式及其用途</h2><p>在编写处理字符串的程序时，经常会有查找符合某些复杂规则的字符串的需要。正则表达式就是用于描述这些规则的工具。换句话说，正则表达式就是记录文本规则的代码。计算机处理的信息更多的时候不是数值而是字符串，正则表达式就是在进行字符串匹配和处理的时候最为强大的工具，绝大多数语言都提供了对正则表达式的支持。</p>
<h2 id="4-Java和JavaScript"><a href="#4-Java和JavaScript" class="headerlink" title="4.Java和JavaScript"></a>4.Java和JavaScript</h2><p>JavaScript 与Java是两个公司开发的不同的两个产品。Java 是原Sun Microsystems公司推出的面向对象的程序设计语言，特别适合于互联网应用程序开发；而JavaScript是Netscape公司的产品，为了扩展Netscape浏览器的功能而开发的一种可以嵌入Web页面中运行的基于对象和事件驱动的解释性语言.</p>
<p>一、基于对象和面向对象</p>
<p>Java是一种真正的面向对象的语言，即使是开发简单的程序，必须设计对象；JavaScript是种脚本语言，它可以用来制作与网络无关的，与用户交互作用的复杂软件。它是一种基于对象（Object-Based）和事件驱动（Event-Driven）的编程语言，因而它本身提供了非常丰富的内部对象供设计人员使用。</p>
<p>二、解释和编译</p>
<p>Java的源代码在执行之前，必须经过编译。JavaScript是一种解释性编程语言，其源代码不需经过编译，由浏览器解释执行。目前浏览器几乎都是用了JIT，即时编译。</p>
<p>三、强类型变量和类型弱变量</p>
<p>Java采用强类型变量检查，即所有变量在编译之前必须作声明；JavaScript中变量是弱类型的，甚至在使用变量前可以不作声明，<strong>JavaScript的解释器在运行时检查推断其数据类型</strong></p>
<p>四、代码格式不同</p>
<h2 id="5-Java如何跳出循环"><a href="#5-Java如何跳出循环" class="headerlink" title="5.Java如何跳出循环"></a>5.Java如何跳出循环</h2><p>考察循环</p>
<p>在最外层循环前加一个标记如A，然后用break A;可以跳出多重循环。Java中支持带标签的break和continue语句。应该避免使用带标签的break和continue，因为它不会让你的程序变得更优雅，很多时候甚至有相反的作用。使用需<strong>谨慎</strong></p>
<h2 id="6-amp-和-amp-amp-的区别"><a href="#6-amp-和-amp-amp-的区别" class="headerlink" title="6.&amp;和&amp;&amp;的区别"></a>6.&amp;和&amp;&amp;的区别</h2><p>考察运算符</p>
<p>&amp;运算符有两种用法：(1)按位与；(2)逻辑与。</p>
<p>&amp;&amp;运算符是短路与运算</p>
<p>&amp;&amp;之所以称为短路运算是因为，如果&amp;&amp;左边的表达式的值是false，右边的表达式会被直接短路掉，不会进行运算。</p>
<p>例如在验证用户登录时判定用户名不是null而且不是空字符串，应当写为：username != null &amp;&amp;!username.equals(“”)，<strong>二者的顺序不能交换</strong>，更不能用&amp;运算符，因为第一个条件如果不成立，根本不能进行字符串的equals比较，否则<strong>会产生NullPointerException异常。</strong></p>
<h2 id="7-int和Integer有什么区别"><a href="#7-int和Integer有什么区别" class="headerlink" title="7.int和Integer有什么区别"></a>7.int和Integer有什么区别</h2><p>考察数据类型</p>
<p><strong>Int是java的原始数据类型，Integer是java为int提供的封装类。</strong></p>
<p>Java是一个近乎纯洁的面向对象编程语言，但是为了编程的方便还是引入了基本数据类型，<strong>但是为了能够将这些基本数据类型当成对象操作，Java为每一个基本数据类型都引入了对应的包装类型</strong>（wrapper class），int的包装类就是Integer，从Java 5开始引入了<strong>自动装箱/拆箱机制</strong>，使得二者可以相互转换。<br>Java 为每个原始类型提供了包装类型：<br>- 原始类型: boolean，char，byte，short，int，long，float，double<br>- 包装类型：Boolean，Character，Byte，Short，Integer，Long，Float，Double</p>
<hr>
<h2 id="8-Array和ArrayList的区别"><a href="#8-Array和ArrayList的区别" class="headerlink" title="8.Array和ArrayList的区别"></a>8.Array和ArrayList的区别</h2><p>Array可以包含基本类型和对象类型，ArrayList只能包含对象类型。<br>Array大小是固定的，ArrayList的大小是动态变化的。<br>ArrayList提供了更多的方法和特性，比如：addAll()，removeAll()，iterator()等等。</p>
<h2 id="9-值传递和引用传递"><a href="#9-值传递和引用传递" class="headerlink" title="9.值传递和引用传递"></a>9.值传递和引用传递</h2><p>考察：Java引用传递</p>
<p>值传递：传递的是该变量的一个副本,改变副本不影响原变量。</p>
<p>引用传递：对于对象型变量而言的，传递的是该对象地址的一个副本，并不是原对象本身。<strong>对引用对象进行操作会同时改变原对象</strong></p>
<p><strong>一般认为,java内的传递都是值传递.</strong></p>
<h2 id="10-Lamda表达式是什么？优缺点。"><a href="#10-Lamda表达式是什么？优缺点。" class="headerlink" title="10.Lamda表达式是什么？优缺点。"></a>10.Lamda表达式是什么？优缺点。</h2><p>Lambda表达式是Java SE 8中一个重要的新特性，lambda表达式就和方法一样,它提供了一个正常的参数列表和一个使用这些参数的主体。</p>
<p>Lambda表达式还增强了<strong>集合库</strong>。 Java SE 8添加了2个对集合数据进行批量操作的包: java.util.function 包以及 java.util.stream 包。 流(stream)就如同迭代器(iterator),但附加了许多额外的功能。 总的来说,lambda表达式和 stream 是自Java语言添加泛型(Generics)和注解(annotation)以来最大的变化</p>
<p><strong>Lambda表达式的语法</strong><br>基本语法:<br><strong>(parameters) -&gt; expression</strong><br>或<br>**(parameters) -&gt;{ statements;** </p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">RegExpTest</span> &#123;</span></span><br><span class="line">    public <span class="keyword">static</span> <span class="literal">void</span> main(<span class="built_in">String</span>[] args) &#123;</span><br><span class="line">        <span class="built_in">String</span>[] atp = &#123;<span class="string">&quot;Rafael Nadal&quot;</span>, <span class="string">&quot;Novak Djokovic&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Stanislas Wawrinka&quot;</span>,</span><br><span class="line">                <span class="string">&quot;David Ferrer&quot;</span>,<span class="string">&quot;Roger Federer&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Andy Murray&quot;</span>,<span class="string">&quot;Tomas Berdych&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Juan Martin Del Potro&quot;</span>&#125;;</span><br><span class="line">        List&lt;<span class="built_in">String</span>&gt; players= Arrays.asList(atp);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">String</span> player : players) &#123;</span><br><span class="line">            System.out.<span class="built_in">print</span>(player + <span class="string">&quot;; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        players.forEach<span class="function"><span class="params">((player) -&gt; System.out.<span class="built_in">print</span>(player + <span class="string">&quot;; &quot;</span>))</span>;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>



<p>优点：1. 简洁。2. 非常容易并行计算。3. 可能代表未来的编程趋势。</p>
<p>缺点：1. 若不用并行计算，很多时候计算速度没有比传统的 for 循环快。（并行计算有时需要预热才显示出效率优势）2. 不容易调试。3. 若其他程序员没有学过 lambda 表达式，代码不容易让其他语言的程序员看懂。</p>
<h2 id="11-Map的分类"><a href="#11-Map的分类" class="headerlink" title="11.Map的分类"></a>11.Map的分类</h2><p>Map主要用于存储健值对，根据键得到值，因此不允许键重复(重复了覆盖了),但允许值重复。</p>
<p>java.util.Map；有四个实现类</p>
<p>HashMap Hashtable LinkedHashMap和TreeMap</p>
<p><strong>HashMap</strong>是一个最常用的Map，根据键值可以直接获取它的值只允许一条记录的键为Null；允许多条记录的值为Null；不支持线程的同步。</p>
<p><strong>Hashtable</strong>与 HashMap类似,它继承自Dictionary类，不同的是:它不允许记录的键或者值为空;它支持线程的同步，即任一时刻只有一个线程能写Hashtable,因此也导致了 Hashtable在写入时会比较慢。</p>
<p><strong>LinkedHashMap</strong> 是HashMap的一个子类，保存了记录的插入顺序。</p>
<p><strong>TreeMap</strong>实现SortMap接口，能够把它保存的记录根据键排序,默认是按键值的升序排序，也可以指定排序的比较器，当用Iterator 遍历TreeMap时，得到的记录是排过序的。</p>
<hr>
<h1 id="二、关键字"><a href="#二、关键字" class="headerlink" title="二、关键字"></a>二、关键字</h1><h2 id="1-访问控制"><a href="#1-访问控制" class="headerlink" title="1.访问控制"></a>1.访问控制</h2><p><strong>1.private私有的</strong></p>
<p>private 关键字是访问控制修饰符，可以应用于类、方法或字段（在类中声明的变量）。在类的外部或者对于子类而言，它们是不可见的。</p>
<p><strong>2.protected受保护的</strong></p>
<p>protected 关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。可以在声明 protected 类、方法或字段的类、同一个包中的其他任何类以及任何子类（无论子类是在哪个包中声明的）中引用这些类、方法或字段</p>
<p><strong>3.public公有的</strong></p>
<p>public 关键字是可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。 可能只会在其他任何类或包中引用 public 类、方法或字段。</p>
<p><img data-src="C:\Users\hit_zhangkai\AppData\Roaming\Typora\typora-user-images\image-20200826185120931.png" alt="image-20200826185120931"></p>
<h2 id="2-类、方法和变量修饰符"><a href="#2-类、方法和变量修饰符" class="headerlink" title="2.类、方法和变量修饰符"></a>2.类、方法和变量修饰符</h2><p><strong>1.abstract声明抽象</strong></p>
<p>abstract关键字可以修改类或方法。abstract类可以扩展（增加子类），但不能直接实例化。abstract方法不在声明它的类中实现，但必须在某个子类中重写。采用 abstract方法的类本来就是抽象类，并且必须声明为abstract。</p>
<p><strong>2.class类</strong></p>
<p>class 关键字用来声明新的 Java 类，该类是相关变量和/或方法的集合。类是面向对象的程序设计方法的基本构造单位。类通常代表某种实际实体。要使用类，通常使用 new 操作符将类的对象实例化，然后调用类的方法来访问类的功能。</p>
<p><strong>3.extends继承、扩展</strong></p>
<p>extends 关键字用在 class 或 interface 声明中，用于指示所声明的类或接口是其名称后跟有 extends 关键字的类或接口的子类。</p>
<p>子类可以重写父类的任何非 final 方法。一个类只能扩展一个其他类。</p>
<p><strong>4.final最终，不可改变</strong></p>
<p>final关键字可以用来修饰类、方法和变量（包括成员变量和局部变量）。final方法在编译阶段绑定，称为静态绑定(static binding)。</p>
<p><strong>5.implements实现</strong></p>
<p>implements 关键字在 class 声明中使用，以指示所声明的类提供了在 implements 关键字后面的名称所指定的接口中所声明的所有方法的实现</p>
<p><strong>6.interface接口</strong></p>
<p>interface 关键字用来声明新的 Java 接口，接口是方法的集合</p>
<p><strong>7.native本地</strong></p>
<p>本地方法</p>
<p>为了访问一个老的系统或者使用一个已有的库，而这个系统或这个库不是用JAVA编写的。</p>
<p>为了加快程序的性能，而将一段时间敏感的代码作为本地方法实现。</p>
<p><strong>8.new</strong></p>
<p>new 关键字用于创建类的新实例。</p>
<p>new 关键字后面的参数必须是类名，并且类名的后面必须是一组构造方法参数（必须带括号）。 参数集合必须与类的构造方法的签名匹配。</p>
<p><strong>9.static静态</strong></p>
<p>static可以用于修饰属性，可以修饰代码块，也可以用于修饰方法，还可以用于修饰类。</p>
<p>1、static修饰属性：无论一个类生成了多少个对象，所有这些对象共同使用唯一一份静态的成员变量；一个对象对该静态成员变量进行了修改，其他对象的该静态成员变量的值也会随之发生变化。如果一个成员变量是static的，那么我们可以通过‘类名.成员变量名’的方式来使用它。</p>
<p>2、static修饰方法：static修饰的方法叫做静态方法。对于静态方法来说，可以使用‘类名.方法名’的方式来访问。静态方法只能继承，不能重写（Override），因为重写是用于表现多态的，重写只能适用于实例方法，而静态方法是可以不生成实例直接用类名来调用，这就会与重写的定义所冲突，与多态所冲突，所以静态方法不能重写，只能是隐藏。</p>
<p>3、static修饰代码块：静态代码块。静态代码块的作用也是完成一些初始化工作。<strong>首先执行静态代码块，然后执行构造方法。</strong>静态代码块在类被加载的时候执行，而构造方法是在生成对象的时候执行；要想调用某个类来生成对象，首先需要将类加载到Java虚拟机上（JVM），然后由JVM加载这个类来生成对象。</p>
<p>4、static修饰类：这个有点特殊，首先，static是可以用来修饰类的，但是static是不允许用来修饰普通类，只能用来修饰内部类，被static所修饰的内部类可以用new关键字来直接创建一个实例，不需要先创建外部类实例。static内部类可以被其他类实例化和引用（即使它是顶级类）。</p>
<p><strong>10.strictfp严格，精准</strong></p>
<p>strictfp的意思是FP-strict，也就是说精确浮点的意思。在Java虚拟机进行浮点运算时，如果没有指定strictfp关键字时，Java的编译器以及运行环境在对浮点运算的表达式是采取一种近似于我行我素的行为来完成这些操作，以致于得到的结果往往无法令人满意。</p>
<p><strong>11.synchronized线程、同步</strong></p>
<p>synchronized 关键字可以应用于方法或语句块，并为一次只应由一个线程执行的关键代码段提供保护。</p>
<p>synchronized 关键字可防止代码的关键代码段一次被多个线程执行。如果应用于静态方法，那么，当该方法一次由一个线程执行时，整个类将被锁定。如果应用于实例方法，那么，当该方法一次由一个线程访问时，该实例将被锁定。如果应用于对象或数组，当关联的代码块一次由一个线程执行时，对象或数组将被锁定。</p>
<p><strong>12.transient短暂</strong></p>
<p>transient 关键字可以应用于类的成员变量，以便指出该成员变量不应在包含它的类实例已序列化时被序列化。</p>
<p><strong>13.volatitle易失</strong></p>
<p>volatile 关键字用于表示可以被多个线程异步修改的成员变量。</p>
<h2 id="3-程序控制语句"><a href="#3-程序控制语句" class="headerlink" title="3.程序控制语句"></a>3.程序控制语句</h2><p><strong>1.brask跳出，中断</strong></p>
<p>break 关键字用于提前退出 for、while 或 do 循环，或者在 switch 语句中用来结束 case 块。</p>
<p><strong>2.continue继续</strong></p>
<p>continue 关键字用来跳转到 for、while 或 do 循环的下一个迭代。</p>
<p>continue 总是跳到最深层 while、for 或 do 语句的下一个迭代。</p>
<p><strong>3.return返回</strong></p>
<p>return 关键字会导致方法返回到调用它的方法，从而传递与返回方法的返回类型匹配的值</p>
<p><strong>4.do运行</strong></p>
<p>do 关键字用于指定一个在每次迭代结束时检查其条件的循环。</p>
<p>do 循环体至少执行一次。 条件表达式后面必须有分号。</p>
<p><strong>5.while循环</strong></p>
<p>while 关键字用于指定一个只要条件为真就会重复的循环。</p>
<p><strong>6.if如果</strong></p>
<p>if 关键字指示有条件地执行代码块。条件的计算结果必须是布尔值。</p>
<p>if 语句可以有可选的 else 子句，该子句包含条件为 false 时将执行的代码。</p>
<p>包含 boolean 操作数的表达式只能包含 boolean 操作数。</p>
<p><strong>7.else否则</strong></p>
<p>else 关键字总是在 if-else 语句中与 if 关键字结合使用。else 子句是可选的，如果 if 条件为 false，则执行该子句。</p>
<p><strong>8.for循环</strong></p>
<p>or 关键字用于指定一个在每次迭代结束前检查其条件的循环。</p>
<p><strong>9.instanceof实例</strong></p>
<p>instanceof 关键字用来确定对象所属的类。</p>
<p><strong>10switch观察</strong></p>
<p>switch 语句用于基于某个表达式选择执行多个代码块中的某一个。</p>
<p>switch 条件的计算结果必须等于 byte、char、short 或 int。</p>
<p>case 块没有隐式结束点。break 语句通常在每个 case 块末尾使用，用于退出 switch 语句。</p>
<p><strong>11.case返回观察里的结果</strong></p>
<p>case 用来标记 switch 语句中的每个分支。</p>
<p>case 块没有隐式结束点。break 语句通常在每个 case 块末尾使用，用于退出 switch 语句。</p>
<p>如果没有 break 语句，执行流将进入所有后面的 case 和/或 default 块。</p>
<p><strong>12.default默认</strong></p>
<p>default 关键字用来标记 switch 语句中的默认分支。</p>
<p>default 块没有隐式结束点。break 语句通常在每个 case 或 default 块的末尾使用，以便在完成块时退出 switch 语句。</p>
<p>如果没有 default 语句，其参数与任何 case 块都不匹配的 switch 语句将不执行任何操作。</p>
<h2 id="4-错误处理"><a href="#4-错误处理" class="headerlink" title="4.错误处理"></a>4.错误处理</h2><p><strong>1.try捕获异常</strong></p>
<p>try 关键字用于包含可能引发异常的语句块。</p>
<p>每个 try 块都必须至少有一个 catch 或 finally 子句。</p>
<p><strong>2.catch处理异常</strong></p>
<p>catch 关键字用来在 try-catch 或 try-catch-finally 语句中定义异常处理块。</p>
<p><strong>3.throw派出一个异常对象</strong></p>
<p>throw 语句将 java.lang.Throwable 作为参数。Throwable 在调用栈中向上传播，直到被适当的 catch 块捕获。 引发非 RuntimeException 异常的任何方法还必须在方法声明中使用 throws 修饰符来声明它引发的异常。</p>
<p><strong>4.throws 声明一个异常可能被抛出</strong></p>
<p>throws 关键字可以应用于方法，以便指出方法引发了特定类型的异常。</p>
<p>throws 关键字将逗号分隔的 java.lang.Throwables 列表作为参数。</p>
<p><strong>5.finally</strong></p>
<p>在异常处理机制当中，它的作用就像是人吃饭一样，必须得做的，不论有异常还是没有异常都要执行的代码就可以放到finally块当中去。finally块，必须要配合try块一起使用，不能单独使用，也不能直接和catch块一起使用。</p>
<p>finally 关键字用来定义始终在 try-catch-finally 语句中执行的块。</p>
<p>finally 块通常包含清理代码，用在部分执行 try 块后恢复正常运行</p>
<h2 id="5-包相关"><a href="#5-包相关" class="headerlink" title="5.包相关"></a>5.包相关</h2><p><strong>1.import导入</strong></p>
<p>import 关键字使一个包中的一个或所有类在当前 Java 源文件中可见。可以不使用完全限定的类名来引用导入的类。</p>
<p>当多个包包含同名的类时，许多 Java 程序员只使用特定的 import 语句（没有“*”）来避免不确定性。</p>
<p><strong>2.package包</strong></p>
<p>package 关键字指定在 Java 源文件中声明的类所驻留的 Java 包。</p>
<h2 id="6-基本类型"><a href="#6-基本类型" class="headerlink" title="6.基本类型"></a>6.基本类型</h2><p><strong>1.boolean布尔型</strong></p>
<p>boolean 是 Java 原始类型。boolean 变量的值可以是 true 或 false。</p>
<p><strong>2.byte字节型</strong></p>
<p>byte 是 Java 原始类型。byte 可存储在 [-128, 127] 范围以内的整数值。</p>
<p><strong>3.char字符型</strong></p>
<p>char 是 Java 原始类型。char 变量可以存储一个 Unicode 字符。</p>
<p><strong>4.double双精度</strong></p>
<p>double 是 Java 原始类型。double 变量可以存储双精度浮点值。</p>
<p>由于浮点数据类型是实际数值的近似值，因此，一般不要对浮点数值进行是否相等的比较。</p>
<p><strong>5.float浮点</strong></p>
<p>float 是 Java 原始类型。float 变量可以存储单精度浮点值。</p>
<p>使用此关键字时应遵循下列规则：</p>
<p>Java 中的浮点文字始终默认为双精度。要指定单精度文字值，应在数值后加上 f 或 F，如 0.01f。</p>
<p><strong>6.int整形</strong></p>
<p>int 是 Java 原始类型。int 变量可以存储 32 位的整数值。</p>
<p><strong>7.long长整形</strong></p>
<p>long 是 Java 原始类型。long 变量可以存储 64 位的带符号整数。</p>
<p>Long 类是 long 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。</p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<p><strong>8.short短整型</strong></p>
<p>short 是 Java 原始类型。short 变量可以存储 16 位带符号的整数。</p>
<p>Short 类是 short 原始类型的包装对象类。它定义代表此类型的值的范围的 MIN_VALUE 和 MAX_VALUE 常量。</p>
<p>Java 中的所有整数值都是 32 位的 int 值，除非值后面有 l 或 L（如 235L），这表示该值应解释为 long。</p>
<p><strong>9.null空</strong></p>
<p>null 是 Java 的保留字，表示无值。</p>
<p>将 null 赋给非原始变量相当于释放该变量先前所引用的对象。</p>
<p>不能将 null 赋给原始类型（byte、short、int、long、char、float、double、boolean）变量。</p>
<p><strong>10.true真</strong></p>
<p>true 关键字表示 boolean 变量的两个合法值中的一个。</p>
<p><strong>11.false假</strong></p>
<p>false 关键字代表 boolean 变量的两个合法值之一。</p>
<h2 id="7-变量引用"><a href="#7-变量引用" class="headerlink" title="7.变量引用"></a>7.变量引用</h2><p><strong>1.super父类，超类</strong></p>
<p>super 关键字用于引用使用该关键字的类的超类。</p>
<p>作为独立语句出现的 super 表示调用超类的构造方法。 super.() 表示调用超类的方法。只有在如下情况中才需要采用这种用法：要调用在该类中被重写的方法，以便指定应当调用在超类中的该方法。</p>
<p><strong>2.this本类</strong></p>
<p>this 关键字用于引用当前实例。 当引用可能不明确时，可以使用 this 关键字来引用当前的实例。</p>
<p><strong>3.void无返回值</strong></p>
<p>void 关键字表示 null 类型。 void 可以用作方法的返回类型，以指示该方法不返回值。</p>
<h2 id="8-保留字"><a href="#8-保留字" class="headerlink" title="8.保留字"></a>8.保留字</h2><p>保留字是为java预留的关键字，他们虽然现在没有作为关键字，但在以后的升级版本中有可能作为关键字。</p>
<p><strong>1.goto跳转</strong></p>
<p>goto 保留关键字，但无任何作用。结构化程序设计完全不需要 goto 语句即可完成各种流程，而 goto 语句的使用往往会使程序的可读性降低，所以 Java 不允许 goto 跳转。</p>
<p><strong>2.const静态</strong></p>
<p>const 保留字，是一个类型修饰符，使用const声明的对象不能更新。与final某些类似。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="kaikai 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="kaikai 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kaikai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/kaikaihit.github.io/2020/08/26/Java-SE%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94Java%E5%9F%BA%E7%A1%80%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97/" title="Java SE基础|Java基础和关键字">kaikaihit.github.io/2020/08/26/Java-SE基础——Java基础和关键字/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/17/%E5%B7%A5%E4%B8%9A%E6%9C%BA%E7%90%86/" rel="prev" title="工业机理">
                  <i class="fa fa-chevron-left"></i> 工业机理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/27/Java-SE%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="next" title="Java SE基础|面向对象">
                  Java SE基础|面向对象 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaikai</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">49 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"qUIN6N9COpssfilUEP3pbfRg-MdYXbMMI","appKey":"CuOrnj42lHdgBXqCU3TCwPkl","placeholder":"Keeping moving!","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
